{
  "name": "browser-image-hash",
  "version": "0.0.7",
  "description": "Image to dhash for Browser",
  "type": "module",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "prepare": "npm run test && npm run build",
    "test": "vitest run",
    "test:browser": "vitest run --config vitest.browser.config.ts"
  },
  "keywords": [
    "image",
    "dhash",
    "imagehash",
    "difference",
    "hashing"
  ],
  "author": "ytetsuro",
  "repository": {
    "type": "git",
    "url": "https://github.com/ytetsuro/image-hash.git"
  },
  "bugs": {
    "url": "https://github.com/ytetsuro/image-hash/issues"
  },
  "homepage": "https://github.com/ytetsuro/image-hash#readme",
  "license": "MIT",
  "dependencies": {
    "@rgba-image/lanczos": "^0.1.0",
    "decimal.js": "^10.2.0",
    "wasm-imagemagick": "^1.2.3"
  },
  "devDependencies": {
    "@swc/core": "^1.15.18",
    "@types/decimal.js": "^7.4.0",
    "@types/jsdom": "^16.2.4",
    "@types/node": "^20.0.0",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "jsdom": "^29.0.0",
    "playwright": "^1.58.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
